ProjectsApp/ProjectsApp/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProjectsApp.Views.EmployeePage" Title="Информация о работнике">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Disappearing" Command="{Binding ListViewModel.PageDisappearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="employeeStack">
                <Label Text="Id" />
                <Label Text="{Binding Id}" FontSize="Medium" />
                <Label Text="Фамилия" />
                <Entry Text="{Binding LastName}" FontSize="Medium" />
                <Label Text="Имя" />
                <Entry Text="{Binding Name}" FontSize="Medium" />
                <Label Text="Отчество" />
                <Entry Text="{Binding Patronymic}" FontSize="Medium" />
                <Label Text="Email" />
                <Entry Text="{Binding Email}" FontSize="Small" />
            </StackLayout>

            <Label Text="Список проектов работника" FontSize="Small" TextColor="Gray"/>
            <StackLayout BackgroundColor="LightGray" BindableLayout.ItemsSource="{Binding ProjectsOfEmployee}">
                <BindableLayout.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="Список пуст" FontAttributes="Italic" />
                    </DataTemplate>
                </BindableLayout.EmptyViewTemplate>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Добавить" Command="{Binding ListViewModel.SaveCommand}" CommandParameter="{Binding}" />
                <Button Text="Удалить" Command="{Binding ListViewModel.DeleteCommand}" CommandParameter="{Binding}" />
                <Button Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>