ProjectsApp/ProjectsApp/Views/EmployeesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsApp.Views.EmployeesListPage" Title="Список работников">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добавить" Command="{Binding CreateCommand}" />
            <ListView x:Name="employeesList" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BackgroundColor="LightGray" HasShadow="True" BorderColor="White">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding LastName}" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding Patronymic}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                        <Label Text="{Binding Email}" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>