ProjectsApp/ProjectsApp/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProjectsApp.Views.ProjectPage" Title="Информация о проекте">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Disappearing" Command="{Binding ListViewModel.PageDisappearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="projectStack">
                    <Label Text="Название" />
                    <Entry Text="{Binding Name}" FontSize="Medium" />
                    <Label Text="Приоритет" />
                    <Entry Text="{Binding Priority}" FontSize="Medium" />

                    <Label Text="Начальник" />
                    <Picker ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" />
                    <Label Text="Заказчик" />
                    <Picker ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCustomerCompany, Mode=TwoWay}" />
                    <Label Text="Исполнитель" />
                    <Picker ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedExecutorCompany, Mode=TwoWay}" />

                    <Label Text="Дата начала"/>
                    <DatePicker Date="{Binding StartDate, Mode=TwoWay}"/>
                    <!--<Entry Text="{Binding StartDate}" Placeholder="dd.mm.yyyy" PlaceholderColor="Gray" FontSize="Medium" />-->
                    <Label Text="Дата завершения"/>
                    <DatePicker Date="{Binding FinishDate, Mode=TwoWay}"/>
                    <!--<Entry Text="{Binding FinishDate}" Placeholder="dd.mm.yyyy" PlaceholderColor="Gray" FontSize="Medium" />-->
                </StackLayout>


                <Label Text="Список сотрудников, работающих над проектом" FontSize="Small" TextColor="Gray"/>
                <StackLayout BackgroundColor="LightGray" BindableLayout.ItemsSource="{Binding EmployeesOfProject}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <Label Text="Список пуст" FontAttributes="Italic" />
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Добавить" Command="{Binding ListViewModel.SaveCommand}" CommandParameter="{Binding}" />
                    <Button Text="Удалить" Command="{Binding ListViewModel.DeleteCommand}" CommandParameter="{Binding}" />
                    <Button Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>