ProjectsApp/ProjectsApp/Views/ProjectEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProjectsApp.Views.ProjectEmployeePage" Title="Связи сотрудников и проектов">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Disappearing" Command="{Binding ListViewModel.PageDisappearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="projectEmployeeStack">
                <Label Text="Id" />
                <Label Text="{Binding Id}" FontSize="Small" />
                
                <Label Text="Сотрудник" />
                <Picker ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" />

                <Label Text="Проект" />
                <Picker ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Добавить" Command="{Binding ListViewModel.SaveCommand}" CommandParameter="{Binding}" />
                <Button Text="Удалить" Command="{Binding ListViewModel.DeleteCommand}" CommandParameter="{Binding}" />
                <Button Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>